{
  "manifest_version": 3,
  "name": "Sahibinden Browser Bridge",
  "version": "1.0.0",
  "description": "Bridge server (localhost:3001) tetiklemesi ile sahibinden Bodrum kategorilerini kullanıcının gerçek Chrome'unda DOM-scrape eder. Anti-bot bypass: hiç server request yok.",
  "permissions": ["tabs", "scripting", "alarms", "storage", "notifications"],
  "host_permissions": [
    "https://*.sahibinden.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "ws://localhost/*",
    "ws://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sahibinden Bridge",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.sahibinden.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
